<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to Monkey.D.LUFFY</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
        }

        nav {
            height: 80px;
            background-color: #fff59d;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin: 0;
        }

        ol a {
            display: inline-block;
            padding: 5px 10px;
            font-weight: bold;
        }

        nav ol a {
            padding: 0 15px;
            font-size: 20px;
            text-decoration: none;
            transition: .5s;
        }

        nav ol a:hover {
            text-decoration: underline;
            transition: transform .5s;
            font-weight: bold;
            scale: 1.5;

        }

        .luffy1 {
            border: 5px solid black;
            display: block;
            margin: 0 auto;
        }

        #hello {
            background-color: #fff59d;
            display: inline-block;
        }

        p {
            line-height: 1.5;
            font-size: 1.1rem;
            margin-left: 0 auto;
            margin-right: 0 auto;
            display: inline-block;
        }

        section#hello {
            margin: 0 auto;
            padding: 2rem;
        }

        .crew1 {
            max-width: 40%;
            margin-left: auto;
            margin-right: auto;
            display: block;
            border: 4px solid black;
        }

        .center {
            display: flex;
            justify-content: space-evenly;
            width: 100%;
        }

        #Image-Grid {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        details {
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        #Image-Grid img {
            border: 4px solid black;
        }

        img {
            margin: 10px;
        }

        footer {
            padding: 10px;
            background-color: coral;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <main>
        <header>
            <nav>
                <div class="log">
                    <img src="Onepiece1.png" alt="" class="logo">
                </div>
                <ol class="center">
                    <a href="#Home">Home</a>
                    <a href="#About him">About him</a>
                    <a href="#crew">Crew</a>
                    <a href="#Image-Grid">Images</a>
                </ol>
            </nav>
        </header>

        <section>
            <summary>
                <h1>LUFFY-The King of Pirates</h1>
            </summary>
        </section>
        <section id="hello">
            <!-- <img src="flag.png" class="hero-image" ></img> -->
            <section id="Home">
                <h2>Little Introduction:</h2>
                <img src="luffy12.png" alt="luffy" class="luffy1">
                <details>OG Gangster</details>
                <p> Monkey D. Luffy, also known as "Straw Hat Luffy" and commonly as "Straw Hat" is the founder and
                    captain
                    of
                    the increasingly infamous and powerful Straw Hat Pirates, as well as the most powerful of its top
                    fighters.
                    He desires to find the legendary treasure left behind by the late Gol D. Roger and thereby become
                    the
                    Pirate
                    King which would help facilitate an unknown dream of his that he has told only to Shanks, his
                    brothers,
                    and
                    crew. He believes that being the Pirate King means having the most freedom in the world.</p>
                <p>
                    <mark>Also Know as the Sun God Nika</mark>
                </p>
            </section>
            <section id="About him">
                <h2>About Him</h2>
                <img src="Garp1.png" alt="Luffy Family" class="luffy1">
                <details>Luffy Family</details>
                <p>><mark>Born in Foosha Village, Luffy is the son of Monkey D. Dragon, the leader of the Revolutionary
                        Armyand
                        the
                        grandson of the Marine hero Monkey D. Garp </mark> their family carries the initial and Will of
                    D. At
                    age 7, Luffy accidentally ate the Gomu Gomu no Mi, which turned his body into rubber. Shanks also
                    gave
                    Luffy the very straw hat that has become Luffy's signature accessory, having gifted it to the boy as
                    part of
                    a promise for them to meet again someday after he became a great pirate.Growing up on Dawn Island
                    under
                    the care of Curly Dadan, Luffy befriended and became sworn brothers of the late "Fire Fist" Portgas
                    D.
                    Ace and Revolutionary Chief-of-Staff </p>
                <br>
                <p> Luffy has gone up against numerous global powers around him, starting with fighting the most
                    powerful
                    pirates in the East Blue and moving to clashes against the Marines, Seven Warlords of the Sea,
                    Cipher
                    Pol,
                    World Nobles, and even the Four Emperors of the Grand Line, emerging victorious in a majority of
                    these
                    battles. He invaded and indirectly caused the annihilation of Enies Lobby, escaped the impregnable
                    Impel
                    Down, and was a focal figure in the Summit War of Marineford. He has also either defeated or
                    befriended
                    seven of the eleven known past or present Warlords prior to the organization's dissolution.
                    Furthermore,
                    Luffy has invaded the territory of the Four Emperors on multiple occasions, and eventually managed
                    to
                    defeat
                    one. Luffy's accomplishments and heritage have caused him to be labeled as a "Dangerous Future
                    Element"
                    while in the process gaining a reputation for being "reckless" and, in some cases, "insane," earning
                    the
                    wrath of Fleet Admiral Sakazuki, the Marine Headquarters, and even the World Government.</p>
                <br>
                <p>Luffy has made tremendous strides in his life of piracy, with his bounty heavily reflecting this
                    fact. He
                    gained his first bounty of Beli.png30,000,000 for defeating the strongest pirate captains of the
                    East
                    Blue,
                    which then increased to 100,000,000berries after defeating Crocodile in Arabasta. After his crew's
                    invasion
                    into and escape from Enies Lobby, his bounty was increased to 300,000,000 berries. His sizeable
                    bounty
                    upon
                    arriving at the Sabaody Archipelago caused Luffy, along with Zoro to be included among the eleven
                    "Super
                    Rookies," pirates who simultaneously reached the Red Line with bounties of over 100,000,000berries
                    shortly
                    before the Summit War. He, the other ten Super Rookies, and Marshall D. Teach would go on to be
                    referred
                    to
                    as the "Worst Generation."</p>

                <p> Two years after the war, with his bounty increased to Beli400,000,000berries, he entered the New
                    World
                    and
                    began challenging the Emperors and their allies directly, with his bounty going up to
                    Beli500,000,000berries
                    after the Dressrosa Arc, and later all the way to 1,500,000,000 berries after the global revelation
                    that
                    he
                    is Sabo's brother and the existence of Straw Hat Grand Fleet becoming public, as well as the events
                    of
                    the
                    Whole Cake Island Arc. After leading the Raid on Onigashima and defeating Kaidou as well he became a
                    member
                    of the Four Emperors,<mark> his bounty was increased to 3,000,000,000berries.</mark></p>

                <p> He is the main protagonist of the manga and anime, One Piece.</p>
            </section>
            <section id="crew">
                <h2>Pirate king Crew</h2>
                <figure>
                    <figcaption>Straw Hats Crew</figcaption>
                    <img src="https://e0.pxfuel.com/wallpapers/336/1022/desktop-wallpaper-straw-hat-pirates-straw-hat-crew.jpg"
                        alt="StrawHat Crew" class="crew1">
                    <details>StrawHat crew</details>
                </figure>
                <p> The crew currently consists of ten members, being smaller than a typical pirate crew; when he first
                    set
                    sail, Luffy set a goal of gaining ten crewmates. They have one former member, Nefertari Vivi, who
                    sailed
                    with the crew from Reverse Mountain to the Arabasta Kingdom.</p>

                <p> Despite their small size, the Straw Hats are an extremely diverse group possessing a large variety
                    of
                    backgrounds. Their members' origins range from ordinary islanders and workers to bounty hunters,
                    royalty,
                    criminal gang members, and veteran pirates; Jinbe was once part of the renowned Seven Warlords of
                    the
                    Sea
                    while Robin was an active enemy of the crew at one point with Baroque Works. <mark>The crew consists
                        of eight
                        humans, one fish-man, and one animal with Devil Fruit-powered human intellect; of the humans,
                        Sanji
                        possesses superhuman modifications given to him at birth, Franky is a cyborg, and Brook
                        possesses a
                        skeleton
                        body after being resurrected by a Devil Fruit power. They range in age from 17 (Chopper) to 90
                        (Brook);
                        the
                        median age of the crew is 21.</mark></p>

            </section>
            <h2>Sun God Nika Images:</h2>
            <section id="Image-Grid">
                <figure>
                    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/2/2c/One_Piece_Logo.svg/1200px-One_Piece_Logo.svg.png"
                        alt="one piece flag" width="300px" height="200px">
                    <br>
                    <img src="https://play-lh.googleusercontent.com/OYlJFC4rf9Lg6kxRPe6JIkHbP5A_51LGtm7bXcOG3xJ5ZQ_gVLOT8Um_Pijcj2NFX0yy"
                        alt="Monkey D luffy" width="300px" height="200px">
                    <br>
                    <img src="https://news.italy24.press/content/uploads/2023/02/21/682875529e.jpg" alt="Wano Luffy"
                        width="500px" height="200px">

                    <br><img
                        src="https://wegotthiscovered.com/wp-content/uploads/2022/09/One-Piece-Main-Cast.jpg?w=1200"
                        alt="Straw Hat crew" width="300px" height="200px">

                    <br>
                    <img src="https://pyxis.nymag.com/v1/imgs/bf1/0ed/8674b2615822e7a1d959d0ae48d37ab8fe-one-piece-toei-animation.jpg"
                        alt="Childhood Luffy" width="300px" height="200px">

                    <br><img src="https://i.pinimg.com/originals/9f/9c/90/9f9c90ccd205dd2d818c2b0c0dec9e3a.jpg"
                        alt="Gear 5 luffy " width="300px" height="300px"><br>

                </figure>
            </section>
        </section>
    </main>
    <footer>
        <small>
            <p> &copy are reserved to Dharma teja</p><br>
            <p>Any further details please contact to him</p><br>
            <p>Hope you enjoyed it!</p>
            <br>
            <p>Any Queries email the owner</p>
            <br>
            <p>You can approach through</p>

            <figure>
                <section id="Image-Grid2">
                    <img src="facebook.png" alt="facebook" width="20px">
                    <img src="send.png" alt="send" width="20px">
                    <img src="instagram.png" alt="Instagram" width="20px">
                    <img src="gmail-logo.png" alt="Gmail" width="20px">
                    <img src="linkedin.png" alt="linkedin" width="20px">
                </section>
            </figure>
        </small>
    </footer>
</body>

</html>